<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.idea_pad.teachlawah4.Notification">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/notif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Notification goes here" />

</FrameLayout>
